Music video by A Flock Of Seagulls performing Space Age Love Song. For more great videos from the 1980's, check out the Ultimate 80's playlist here: http://smarturl.it/Ultimate80

Follow A Flock of Seagulls on Spotify: http://smarturl.it/AFOSSpotify
Buy Space Age Love Song: http://smarturl.it/AFOSSpaceage
Buy the Best of A Flock of Seagulls: http://smarturl.it/AFOSBestof

I saw your eyes
And you made me smile
For a little while
I was falling in love

I saw your eyes
And you touched my mind
Although it took a while
I was falling in love

I was falling in love

I saw your eyes
And you made me cry
And for a little while
I was falling in love

I was falling in love

Falling in love
Falling in love
Falling in love
Falling in love



(c) 1982 Zomba Productions Limited