Antonio Tormo 
CAUDILLO MONTONERO
Disc Jockey 77031
1965


TEMAS:
01. LA LIMOSNA-canción-Guichando, Basterra
02. LAGRIMAS Y SONRISAS-vals-De Gullo
03. A TU REJA-canción-Benítez
04. VANIDOSA-vals-Blanco, Tormo
05. POBRECITA LA DEOLINDA-tonada-Ofelia Zucoli
06. CAUDILLO MONTONERO-vals-Alas, Mburucuyá
07. A PORTARSE BIEN-cueca cuyana-Balnco, Jaimes
08. QUIERO SER LUZ-zamba-Reguera
09. MI PEQUEÑO AMOR-canción guaraní-Ayala
10. SOLITARIO-canción chilena-Bascuñán
11. EL MANCHAO-canción-Pitaguá
12. ANGELICA-zamba-Giménez


Y la voz del caudillo es la de ANTONIO TORMO...es la voz que nos enaltece hasta las lágrimas con esas canciones de hombre, de gaucho bravo pero con un corazón abierto a todos los dolores ajenos, a todos los sentires del del humilde paisano, cuyo noble estandarte es su innata sensibilidad y su bondad.
Estos son sus cantores a través de toda nuestra tierra.
ANTONIO TORMO el CAUDILLO MONTONERO, insuperable en su arte sin limitaciones.

Electra Virginia Morena