Antonio Tormo
GRABACIONES PARA COLOMBIA
1948

TEMAS:
01-PUENTECITO DE MI RIO-vals
02-LA ANDARIEGA-zamba
03-POR LOS CAMINOS-canción
04-VIVO EN LA TABERNA-tango
05-LAGRIMAS Y SONRISAS-vals
06-CRUEL DESTINO-pasillo
07-EL ESPEJO DE MI VIDA-vals
08-LA CIEGUITA-cancion
09-QUEMA ESAS CARTAS-vals
10-MI CONDENA-tango
11-DESDE EL ALMA-vals
12-UN PLACER-vals
13-FRACASADO-tango
14-NO PUEDO PERDONAR-tango      

Acompañamiento : Tito Francia, Santiago Bertiz, Aurelio y Martín Ochoa en guitarras, en algunos temas se agrega Prudencio Jiménez en arpa y Lito Bayardo en glosas

Los temas de este archivo tienen una particularidad: dada la gran popularidad de Antonio Tormo en Argentina y América, graba una serie de disco para ser comercializados en la República de Colombia. La fecha aproximada de grabación es 1947-1948.

Mi agradecimiento al blog "Voces de la Patria Grande".