Igor Stravinsky (1882 - 1971), Piano Sonata in F-Sharp Minor (1903 - 1904)

Performed by Victor Sangiorgio

00:00 - No. 1 Allegro
10:52 - No. 2 Scherzo
15:45 - No. 3 Andante
21:29 - No. 4 Allegro - Andante

Composing at the piano was a life-long preoccupation for Stravinsky, whose music for the instrument spanned a forty-year period, and reflected his distinct stylistic changes, his associated domestic and financial status and the geo-political situations in which he lived. Thus, prior to his trilogy of pre-war Russian ballets, his piano music up to 1908 might be regarded largely as imitative and can be viewed very much through the lens of other composers. It was as a twenty-year-old law student at St Petersburg University that Stravinsky first showed his earliest piano pieces to Rimsky-Korsakov - whose son Vladimir was there also as a law student. In the agitated rhythms of the modest ternary form Scherzo in G minor of 1902 Stravinsky shows considerable promise and, in its harmonic vocabulary, a debt to Tchaikovsky. 

A year later Stravinsky began his ambitious four-movement Piano Sonata in F sharp minor, turning again to Rimsky-Korsakov for help when his inexperience of large-scale structures led him into difficulties with its formal organization. Here, Tchaikovsky and also Glazunov are influences although Stravinsky recalls of this early sonata in later years that it was ‘an inept imitation of Beethoven’. Possibly this first effort points more to a composer attempting to use traditional Germanic models for his own ends, rather than any direct borrowing of Beethoven. While there are, of course, no specific traces of Beethoven, one can hear in the sonata’s outer movements a dramatic weight and, if a little uncharitably, a certain failure to foreshorten over-used material. It is, however, in the infectious Vivo and elegant charm of the Andante (with its echoes of Rachmaninov) that supporters of this posthumously published work will be found.