Reggae2Reggae Store: https://teespring.com/stores/reggae2reggae
Support The Channel: https://www.patreon.com/reggae2reggae
- Available on iTunes: http://bit.ly/itdrumsong
Apple Music: http://bit.ly/amdrumsong
Spotify: http://bit.ly/spdrumsong

Subscribe to Reggae2Reggae: http://bit.ly/ReggaeSubs
Facebook: https://www.facebook.com/Reggae2Reggae

Instagram: https://instagram.com/reggae2reggae

Artist: Jackie Mittoo
Title: Drum Song
Genre: Reggae

Tracklist

Drum Song Ft. The Aggrovators
Darker Shade Of Black
Hot Milk
Big Bad Organ
Big Bad Organ
High Fashion
Rockers Delight
Big Man
Ram Jam
Execution
Champions Of Arena
Atom Sounds
In Cold Blood
Merry Go Round
Jump The Fence
Death Trap
Vibes
Waiting For Dub
Ranking King ˙