Note: "Tame" and "Into The White" has been removed for copyright claim.

BBC radio sessions not included in the official release "Pixies at the BBC" (1998):

00:00 Here Comes Your Man (1st BBC Session - 1987)
03:05 Break My Body (1st BBC Session - 1987)
04:58 Hang On To Your Ego (5th BBC Session - June 1990)
08:16 Velouria (5th BBC Session - June 1990)
11:40 Allison (6th BBC Session - August 1990)
12:50 Wave Of Mutilation (4th BBC Session - 1989)
14:49 Palace Of The Brine (7th BBC Session - 1991)
16:27 Motorway To Roswell (7th BBC Session - 1991)
19:59 Subbacultcha (1st BBC Session - 1987)
23:04 Down To The Well (1st BBC Session - 1987)
25:16 Tame (3rd BBC Session - October 1988) *Removed
27:12 Into The White (4th BBC Session - 1989) *Removed