Includes all 3 movements. Taken from "Sergey Rachmaninov - Piano Concertos 2 & 3 (2004)"

Mvt. 1 is 0:00 to 11:10
Mvt. 2 is 11:14 to 22:10
Mvt. 3 is 22:20 to 34:00

Quality - FLAC, audio bitrate: 512kbps*
Video MP4 - 358kbps

Audio should be perfect in 720p quality. I also should note that this is my favorite version of this Piano Concerto, as the intro is slightly "better paced" then other versions, where I believe it to be played too quickly, not savoring the notes enough.

Credits:
Yefim Bronfman (Piano)
The Philharmonica
Esa-Pekka Salonen
Gary Schultz (Producer)
Kevin P. Boutote (Engineer)
Recorded at Abbey Road Studios, Studio 1
London England, October 5-8th, 1990
www.sonyclassical.com

This record was enhanced using 20-bit technology for "high-definition sound".
*Change to 720p Video to get the a 192 kbps Audio Stream (the highest you can get on YouTube)

SMK 93105
0931052000

Sergei Rachmaninov