Official music video by Siouxsie And The Banshees performing 'Happy House. 

NOW AVAILABLE IN HD

Listen to Siouxsie And The Banshees: https://SiouxieAndTheBanshees.lnk.to/... 

Follow Siouxsie And The Banshees:
Facebook: https://www.facebook.com/siouxsieandt... 
Instagram: https://www.instagram.com/siouxsieand... 
Twitter: https://twitter.com/siouxsieandtheb 

Lyrics below:
Ooh-ooh-ooh
Ooh-ooh
Ooh-ooh-ooh
Ooh-ooh
This is the happy house
We′re happy here in the happy house
Oh it's such fun, fun, fun
Whoa-ohh
We′ve come to play in the happy house
And waste a day in the happy house
It never rains, never rains
We've come to scream in the happy house
We're in a dream in the happy house
We′re all quite sane-ane-ane
Whoa-ohh
This is the happy house
We′re happy here, oh
There's room for you if you say you do
But don′t say no or you'll have to go
We′ve done no wrong with our blinkers on
It's safe and calm if you sing along
Sing along, sing along
Ho-ho
This is the happy house
We′re happy here in the happy house
To forget ourselves and pretend all's well
There is no hell
Ho-ho
Whoah-ohh-ohh
Ooh-ooh-ooh
Ooh-ooh
Ooh-ooh
Ooh-ooh
Ooh-ooh
Ooh-ooh
Ooh-ooh
Ooh-ooh
Ooh-ooh
Ooh-ooh
I'm looking through your window
Ooh-ooh
I′m looking through your window

Music video by Siouxsie And The Banshees performing Happy House. (C) 2014 UMC