Álbum de The Kagas, publicado en el año 2002.

Lista de canciones:

1º- De legal 00:00
2º- Come libertad 02:45
3º- Bobo 05:30
4º- Un neonazi 08:20
5º- Santa Agueda 10:10
6º- Vomitando 13:00
7º- Mierda 15:00
8º- Vacaciones en Europa 17:46
9º- La vida loca 20:01
10º- SGAE (Se vende moto) 22:58
11º- Manolo Ascodás 24:19
12º- Underdog 26:52
13º- En la farra 28:16
14º- Bad Religion 29:49
15º- Fan pikutara 32:54
16º- A comer!! 34:37
17º- Día de limpieza 36:53
18º- El deporte es salud 39:33
19º- Bailando en el tejado 39:59