VENANZIO RAUZZINI [1746-1810]

Sinfonia for winds, strings and basso continuo in D major

I. Allegro - 0:05
II. Andante - 3:13
III. Allegro - 5:07

VIOLIN I
Gabriel Adorjan, Jana Andraschke, Geza Rhomberg, Heimild Wolter
VIOLIN II
Florian Eutermoser, Alexander Brutsch, Moritz Pfister, Gudula Madl
VIOLA
Valentin Holub, Katharina Hage, Susanne Weis
VIOLONCELLO
Arvo Lang, Anne Schumacher
DOUBLE BASS
Peter Schlier
FLUTE TRAVERSIERE
Christiane Steffens, Joerg Oliver Werner
OBOE
Robert Sailer, Naoko Arai
BASSOON
Jacob Karwath, Ruth Gimpel
HORN
Philipp Roemer, Martin Duerr
NATURAL TRUMPET
Johanna Hirschmann, Sabrina Buck
HARPSICHORD
Robert Schroeter

Bayerische Kammerphilarmonie / Reinhard Goebel (conductor)
http://www.bayerische-philharmonie.de/

2010 - DDD

[on modern instruments]